Gadgets information
============================================================
0x00000000004005fe : adc byte ptr [rax], ah ; jmp rax
0x00000000004005c9 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x00000000004005cf : add bl, dh ; ret
0x00000000004007ed : add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004007eb : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040076e : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004007ec : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004006ea : add byte ptr [rax], al ; nop ; pop rbp ; ret
0x0000000000400606 : add byte ptr [rax], al ; pop rbp ; ret
0x00000000004005ce : add byte ptr [rax], al ; ret
0x0000000000400605 : add byte ptr [rax], r8b ; pop rbp ; ret
0x00000000004005cd : add byte ptr [rax], r8b ; ret
0x0000000000400667 : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004006e8 : add dword ptr [rax], eax ; add byte ptr [rax], al ; nop ; pop rbp ; ret
0x0000000000400668 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000400533 : add esp, 8 ; ret
0x0000000000400532 : add rsp, 8 ; ret
0x00000000004006e6 : and byte ptr [rax], al ; add dword ptr [rax], eax ; add byte ptr [rax], al ; nop ; pop rbp ; ret
0x00000000004005c8 : and byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400529 : and byte ptr [rax], al ; test rax, rax ; je 0x400539 ; call rax
0x00000000004007c9 : call qword ptr [r12 + rbx*8]
0x00000000004007ca : call qword ptr [rsp + rbx*8]
0x0000000000400530 : call rax
0x00000000004007cc : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004005ca : hlt ; nop dword ptr [rax + rax] ; ret
0x000000000040052e : je 0x400534 ; call rax
0x00000000004005f9 : je 0x400610 ; pop rbp ; mov edi, 0x601050 ; jmp rax
0x000000000040063b : je 0x400650 ; pop rbp ; mov edi, 0x601050 ; jmp rax
0x0000000000400847 : jmp qword ptr [rax + rax - 0x1a10000]
0x000000000040085f : jmp qword ptr [rax]
0x0000000000400601 : jmp rax
0x0000000000400753 : leave ; ret
0x0000000000400662 : mov byte ptr [rip + 0x2009ff], 1 ; pop rbp ; ret
0x000000000040076d : mov eax, 0 ; pop rbp ; ret
0x00000000004006c3 : mov ecx, 0x90fffffe ; pop rbp ; ret
0x00000000004005fc : mov edi, 0x601050 ; jmp rax
0x00000000004007c7 : mov edi, ebp ; call qword ptr [r12 + rbx*8]
0x00000000004007c6 : mov edi, r13d ; call qword ptr [r12 + rbx*8]
0x0000000000400752 : nop ; leave ; ret
0x00000000004006c7 : nop ; pop rbp ; ret
0x0000000000400603 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x00000000004005cb : nop dword ptr [rax + rax] ; ret
0x0000000000400645 : nop dword ptr [rax] ; pop rbp ; ret
0x0000000000400665 : or dword ptr [rax], esp ; add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040063c : or ebx, dword ptr [rbp - 0x41] ; push rax ; adc byte ptr [rax], ah ; jmp rax
0x00000000004007c8 : out dx, eax ; call qword ptr [r12 + rbx*8]
0x00000000004007dc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004007de : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004007e0 : pop r14 ; pop r15 ; ret
0x00000000004007e2 : pop r15 ; ret
0x00000000004005fb : pop rbp ; mov edi, 0x601050 ; jmp rax
0x00000000004007db : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004007df : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000400608 : pop rbp ; ret
0x00000000004007e3 : pop rdi ; ret
0x00000000004007e1 : pop rsi ; pop r15 ; ret
0x00000000004007dd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004005fd : push rax ; adc byte ptr [rax], ah ; jmp rax
0x0000000000400284 : ret
0x0000000000400542 : ret 0x200a
0x00000000004006d7 : retf 0xbeef
0x00000000004005f8 : sal byte ptr [rbp + rcx + 0x5d], 0xbf ; push rax ; adc byte ptr [rax], ah ; jmp rax
0x000000000040063a : sal byte ptr [rbx + rcx + 0x5d], 0xbf ; push rax ; adc byte ptr [rax], ah ; jmp rax
0x000000000040052d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x00000000004007f5 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004007f4 : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004007ea : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040052c : test eax, eax ; je 0x400536 ; call rax
0x000000000040052b : test rax, rax ; je 0x400537 ; call rax

Unique gadgets found: 69
